<!--miniprogram/pages/familySupportHome/familySupportHome.wxml-->

<view class="container">
  <!-- 用户头像模块 -->
  <view class="user-module">
    <l-avatar class="l-avatar" shape="circle" placement="right" open-data="{{['userAvatarUrl','userNickName']}}" />
    <!-- <label class="user-label">设置</label> -->
  </view>

  <!-- 订单模块 -->
  <view class="order-part">
    <view class="order-part-title">
      <text>我的订单</text>
      <label>全部订单></label>
    </view>

    <view class="order-part-module">
      <view class="order-part-icon-view">
        <image class="order-part-icon" src="https://636c-cloud1-8giyelmo48e04b7e-1305708349.tcb.qcloud.la/pics/%E6%88%91%E7%9A%84/%E5%BE%85%E4%BB%98%E6%AC%BE.svg?sign=69567b8b2c50a5f3db70959aefda95f7&t=1620659946"></image>
        <text class="order-part-icon-text">待确认</text>
      </view>
      <view class="order-part-icon-view">
        <image class="order-part-icon" src="https://636c-cloud1-8giyelmo48e04b7e-1305708349.tcb.qcloud.la/pics/%E6%88%91%E7%9A%84/%E5%BE%85%E6%8E%A5%E5%8D%95.svg?sign=04f062c5eb73389860d7caada99fcf9e&t=1620659957"></image>
        <text class="order-part-icon-text">待服务</text>
      </view>
      <view class="order-part-icon-view">
        <image class="order-part-icon" src="https://636c-cloud1-8giyelmo48e04b7e-1305708349.tcb.qcloud.la/pics/%E6%88%91%E7%9A%84/%E5%BE%85%E6%9C%8D%E5%8A%A1.svg?sign=cfda6eee821eedadd843ee203f3f9dd6&t=1620659970"></image>
        <text class="order-part-icon-text">待支付</text>
      </view>
      <view class="order-part-icon-view">
        <image class="order-part-icon" src="https://636c-cloud1-8giyelmo48e04b7e-1305708349.tcb.qcloud.la/pics/%E6%88%91%E7%9A%84/%E5%B7%B2%E5%AE%8C%E6%88%90.svg?sign=cd42f1459cafe3b2a65b4513eaabf100&t=1620659906"></image>
        <text class="order-part-icon-text">已评价</text>
      </view>
    </view>
  </view>

  <!-- 收藏、卡劵、帮助 -->
  <view class="collect-view" bindtap="collectView">
    <text class="collect-text">收藏</text>
    <text class="collect-symbol">></text>
  </view>
  <view class="collect-view" bindtap="couponView">
    <text class="collect-text">卡券</text>
    <text class="collect-symbol">></text>
  </view>

  <view class="collect-view2" bindtap="helpView">
    <text class="collect-text">帮助</text>
    <text class="collect-symbol">></text>
  </view>

  <view class="logout-view" bindtap="logoutView">
    <text class="logout-text">退出登录</text>
  </view>


  <l-tab-bar list="{{list}}"></l-tab-bar>
</view>