/* miniprogram/pages/familySupportHome/familySupportHome.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(99, 233, 139, 0.5);
  height: 320rpx;
}

.user-module {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  height: 230rpx;
}

.l-avatar {
  margin-top: 60rpx;
  margin-left: 20rpx;
}

/* .user-label {
  margin-top: 95rpx;
} */

.order-part {
  display: flex;
  flex-direction: column;
  border-radius: 15rpx;
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 25rpx;
}

.order-part-title {
  display: flex;
  flex-direction: row;
  /* 文字靠左右两边布局 */
  justify-content: space-between;
  padding-top: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.order-part-module {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-part-icon-view {
  display: flex;
  flex-direction: column;
}

.order-part-icon {
  margin-top: 25rpx;
  margin-left: 40rpx;
  margin-right:40rpx;
  width: 65rpx;
  height: 65rpx;
}

.order-part-icon-text {
  padding-left: 25rpx;
}

.collect-view {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  height: 110rpx;
  margin-bottom: 2rpx;
}

.collect-text {
 margin-left: 30rpx;
 /* 文字垂直居中，高度和父元素相等 */
 line-height: 110rpx;
}

.collect-symbol {
  margin-right: 30rpx;
  color: darkgrey;
  line-height: 110rpx;
}

.collect-view2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  height: 110rpx;
  margin-top: 20rpx;
}

.logout-view {
  margin-top: 65rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  height: 110rpx;
  margin-bottom: 2rpx;
  /* 组件中元素居中显示 使用 flex 布局 */
  justify-content: center;
}

.logout-text {
  line-height: 110rpx;
}