/* miniprogram/pages/familySupportMemberAdd/familySupportMemberAdd.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(209, 62, 91);
  height: 400rpx;
}

.user-module {
  margin-top: 115rpx;
}

.user-basic-info {
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}

.info {
  display: flex;
  flex-direction: row;
}

.idcard-container {
  display: flex;
  flex-direction: column;
  margin-top: 25rpx;
  /* 上间距线 */
  border-top: 1px solid #ededed;
  padding-top: 40rpx;
  /* 居中显示 */
  align-items: center;
}

.idcard-image {
  margin-top: 35rpx;
  margin-bottom: 35rpx;
}