<!--miniprogram/pages/familySupportMemberAdd/familySupportMemberAdd.wxml-->
<view class="container">
  <!-- 用户头像模块 -->
  <view class="user-module">
    <l-avatar class="l-avatar" shape="circle" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
  </view>

  <!-- 用户基本信息（姓名、手机号码、身份证号） -->
  <view class="user-basic-info">
    <view class="info">
      <l-input label="真实姓名：" type="text" placeholder="请输入姓名" />
    </view>
    <view class="info">
      <l-input label="手机号码：" type="digit" placeholder="请输入手机号码" />
      <l-button plain="{{true}}" open-type="getPhoneNumber">获取手机号</l-button>
    </view>
    <view class="info">
      <l-input label="身份证号：" type="idcard" placeholder="请输入手身份证号" />
    </view>
  </view>

  <!-- 用户身份证正反面 -->
  <view class="idcard-container">
    <text>身份证照片(个人信息面)</text>
    <image class="idcard-image" src="{{idcardUrlFront}}" bind:tap="chooseFrontIdCard"></image>
    <text>身份证照片(国徽图案面)</text>
    <image class="idcard-image" src="{{idcardUrlBack}}" bind:tap="chooseBackIdCard"></image>
  </view>

  <!-- 自我介绍模块 -->
  <view class="self-introduction">
    <text>自我介绍</text>
    <l-textarea class="textarea" autoheight="{{true}}" placeholder="自我介绍或者说说你的想法吧..." indicator="{{true}}"></l-textarea>
  </view>

  <!-- 服务细分模块 -->
  <view class="provide-service">
    <text>选择服务行业(多选)</text>
    <view class="service-list">
      <checkbox-group>
          <checkbox class="checkbox">家电维装</checkbox>
          <checkbox class="checkbox">保洁清洗</checkbox>
          <checkbox class="checkbox">房屋修装</checkbox>
          <checkbox class="checkbox">家具维装</checkbox>
          <checkbox class="checkbox">管道疏通</checkbox>
          <checkbox class="checkbox">其他</checkbox>
        </checkbox-group>
    </view>
  </view>

  <!-- 相关照片上传模块（个人照片、健康/保险证明、教师资格证等） -->
  <view class="personal-info-image">
    <text class="text-one">照片上传</text>
    <text class="text-two">(如个人照片、健康/保险证明等)</text>
    <l-image-picker size="3" count="9"/>
    <l-button l-class="l-button" type="error" size="large" shape="semicircle">提交审核</l-button>
  </view>

</view>
