/* miniprogram/pages/familySupportIndex/familySupportIndex.wxss */
page {
  background-color: rgb(205, 236, 226);
}

.ad-page {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.ad-pic {
  width: 100%;
  border-radius: 20rpx;
}

.notice-bar {
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.service-module {
  display: flex;
  flex-direction: column;
  height: 300rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}